# Your-Climate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourclimate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yourclimate/doubleRepo/: FakeRepositoryForAndroidTest.kt
app/src/androidTest/java/com/example/yourclimate/testappmodule/: Module.kt
app/src/androidTest/java/com/example/yourclimate/util/: CustomTestRunner.kt  HiltExtensions.kt  LiveDataUtil.kt
app/src/androidTest/java/com/example/yourclimate/view/: ForecastFragmentTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/yourclimate/: DoubleActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourclimate/: WeatherApplication.kt
app/src/main/java/com/example/yourclimate/adapter/: ForecastFragmentReAdapter.kt  MainFragmentTodayReAdapter.kt  MainFragmentYesterdayReAdapter.kt
app/src/main/java/com/example/yourclimate/dependencyinjection/: Module.kt
app/src/main/java/com/example/yourclimate/model/history/: Current.kt  HistoryWeather.kt  Hourly.kt  Rain.kt  RainX.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/example/yourclimate/model/nextdays/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  RainX.kt  Temp.kt  Weather.kt  WeatherModel.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/yourclimate/repo/: WeatherRepo.kt  WeatherRepoInterface.kt
app/src/main/java/com/example/yourclimate/service/: WeatherAPI.kt
app/src/main/java/com/example/yourclimate/util/: Resource.kt  ServiceObject.kt  Util.kt
app/src/main/java/com/example/yourclimate/view/: ForecastFragment.kt  MainActivity.kt  MainFragment.kt  MotherScreen.kt  WeatherFragmentFactory.kt
app/src/main/java/com/example/yourclimate/viewmodel/: ForecastFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: custom_main_card.xml  dot_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cloud_24.xml  ic_baseline_terrain_24.xml
app/src/main/res/layout/: activity_main.xml  activity_mother_screen.xml  forecast_fragment.xml  forecast_fragment_item.xml  main_fragment.xml  main_fragment_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: lf30_editor_wf7bydxe.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourclimate/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/yourclimate/viewmodel/: FakeRepository.kt  ForecastFragmentViewModelTest.kt  MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
