<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next 7 days"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/brandBlueBlackColor"
                android:textSize="30sp"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="25dp">


                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mon"
                    android:textColor="@color/brandBlackColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/dayText"
                    app:layout_constraintStart_toEndOf="@+id/dayText"
                    app:layout_constraintTop_toTopOf="@+id/dayText"
                    app:srcCompat="@drawable/ic_baseline_cloud_24" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp"
                    android:text="Wind"
                    android:textSize="14sp"
                    android:textColor="@color/brandBlackColor"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/dayText"
                    app:layout_constraintTop_toBottomOf="@+id/dayText" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Fells Like"
                    android:textSize="14sp"
                    android:textColor="@color/brandBlackColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView6" />

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 m/h"
                    android:textSize="14sp"
                    android:textColor="@color/brandCreamTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/visibilityText"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/visibilityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="25 km"
                    android:textSize="14sp"
                    android:textColor="@color/brandCreamTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Humidity"
                    android:textColor="@color/brandBlackColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/windText"
                    app:layout_constraintEnd_toStartOf="@+id/humidityText"
                    app:layout_constraintTop_toTopOf="@+id/windText" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV"
                    android:textSize="14sp"
                    android:textColor="@color/brandBlackColor"
                    app:layout_constraintBottom_toBottomOf="@+id/visibilityText"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/visibilityText" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55%"
                    android:textColor="@color/brandCreamTextColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <TextView
                    android:id="@+id/uvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/brandCreamTextColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/humidityText"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/temp1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="30.98"
                    android:textSize="18sp"
                    android:textColor="@color/brandBlackColor"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconImageView"
                    app:layout_constraintEnd_toStartOf="@+id/temp2Text"
                    app:layout_constraintTop_toTopOf="@+id/iconImageView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/temp2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="25.56"
                    android:textColor="@color/brandCreamTextColor"
                    android:textSize="14sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="25dp"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>