<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="160dp"
    app:cardCornerRadius="200dp"
    android:elevation="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/main_hourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.00"
            android:textSize="15sp"
            android:textColor="@color/brandCreamTextColor"/>

        <ImageView
            android:id="@+id/today_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_cloud_24"/>

        <TextView
            android:id="@+id/main_tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textColor="@color/brandBlueBlackColor"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
